

PORT=8001
DB_USER=emilejoelson
DB_PASSWORD=kj4CICHtosKgluMZ

JWT_ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2QwZDViMjhlMTM5NWQ3ZjBhNDg3NGUiLCJuYW1lIjoiQU5EUklBTUlIQUpBICBKb2Vsc29uIEVtaWxlIiwicm9sZXMiOlsidXNlciIsImFkbWluIl0sImlhdCI6MTc0MTc0MDgyMywiZXhwIjoxNzQxNzQ2MjIzfQ.kgvLZoNNwn85li7FqwjSSjz-izBzgXvqo_oP1xcj9K4
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2QwZDViMjhlMTM5NWQ3ZjBhNDg3NGUiLCJuYW1lIjoiQU5EUklBTUlIQUpBICBKb2Vsc29uIEVtaWxlIiwicm9sZXMiOlsidXNlciIsImFkbWluIl0sImlhdCI6MTc0MTc0MDgyMywiZXhwIjoxNzQxNzQ2MjIzfQ.kgvLZoNNwn85li7FqwjSSjz-izBzgXvqo_oP1xcj9K4

CONNECTION_STRING=mongodb+srv://emilejoelson:kj4CICHtosKgluMZ@cluster0.i3iyk4h.mongodb.net/annahna?retryWrites=true&w=majority
RESET_PASSWORD_LINK=auth/reset/?reset=
SERVER_URL=http://localhost:8001/
STRIPE_WEBHOOK_ENDPOINT_SECRET=
DASHBOARD_URL=https://localhost:3000/#/
WEB_URL=https://<customer web app URL>/
ORDER_DETAIL_WEB_URL=order-detail/
NODE_DEV=production
NODE_ENV=staging
REDIS_HOST=<redis-hostname>
REDIS_PASSWORD=<redis-password>
REDIS_PORT=<redis port>
SENDGRID_API_KEY=
