PORT=8001
CONNECTION_STRING=mongodb://youssef:$tr0ngP%40ssw0rd2025%21@82.223.23.122:27017/anahna_database

RESET_PASSWORD_LINK=auth/reset/?reset=
SERVER_URL=http://localhost:8001
STRIPE_WEBHOOK_ENDPOINT_SECRET=
DASHBOARD_URL=https://localhost:3000
WEB_URL=https://<customer web app URL>/
ORDER_DETAIL_WEB_URL=order-detail/
NODE_DEV=production
NODE_ENV=staging
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
SENDGRID_API_KEY=
# JWT_SECRET=customsecretkey
JWT_SECRET=somesupersecretkey


FIREBASE_API_KEY=AIzaSyC95fmT3iEKfiBCq3XqDpaETXTMXFnYOss
FIREBASE_AUTH_DOMAIN=myfirstproject-75a42.firebaseapp.com
FIREBASE_PROJECT_ID=myfirstproject-75a42
FIREBASE_STORAGE_BUCKET=myfirstproject-75a42.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=779194754758
FIREBASE_APP_ID=1:779194754758:web:40e87461620fbe774159c7
FIREBASE_MEASUREMENT_ID=G-QRZKMCQEVG

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME="youssef.es.dev@gmail.com"
SMTP_PASSWORD="oyhsulgwqmtozqyz"
SMTP_FROM_EMAIL="youssef.es.dev@gmail.com"