PORT=8001
DB_USER=emilejoelson
DB_PASSWORD=kj4CICHtosKgluMZ

JWT_SECRET=your-secret-key

CONNECTION_STRING=mongodb+srv://emilejoelson:kj4CICHtosKgluMZ@cluster0.i3iyk4h.mongodb.net/annahna?retryWrites=true&w=majority
RESET_PASSWORD_LINK=auth/reset/?reset=
SERVER_URL=http://localhost:8001/
STRIPE_WEBHOOK_ENDPOINT_SECRET=
DASHBOARD_URL=https://localhost:3000/#/
WEB_URL=https://<customer web app URL>/
ORDER_DETAIL_WEB_URL=order-detail/
NODE_DEV=production
NODE_ENV=staging
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
SENDGRID_API_KEY=
