PORT=8001
CONNECTION_STRING=mongodb+srv://anahnaUser:6GtHgX31QT6SFwvi@cluster0.lqwuvkb.mongodb.net/annahna_database?retryWrites=true&w=majority
CONNECTION_STRING_JOELSON = mongodb+srv://emilejoelson:kj4CICHtosKgluMZ@cluster0.i3iyk4h.mongodb.net/annahna?retryWrites=true&w=majority
RESET_PASSWORD_LINK=auth/reset/?reset=
SERVER_URL=http://localhost:8001
STRIPE_WEBHOOK_ENDPOINT_SECRET=
DASHBOARD_URL=https://localhost:3000
WEB_URL=https://<customer web app URL>/
ORDER_DETAIL_WEB_URL=order-detail/
NODE_DEV=production
NODE_ENV=staging
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
SENDGRID_API_KEY=
JWT_SECRET=customsecretkey
